<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_bubble_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/pixel_font"
        android:text="Series Name"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="start"
        android:singleLine="true"
        android:ellipsize="end" /> <!-- מונע חריגה מהשורה -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_progress_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:fontFamily="@font/pixel_font"
                android:textSize="11sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Progress" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/xp_container"
                android:gravity="center"
                android:minWidth="80dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:fontFamily="@font/pixel_font"
                android:textColor="@color/white"
                android:rotationY="180"
                android:scaleX="-1"/>
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:text="@string/unlock"
            android:textColor="@color/white"
            android:fontFamily="@font/pixel_font"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</LinearLayout>