<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/settings_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/fragment_title"
        android:text="@string/player_profile_Cap"
        android:layout_marginTop="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="25dp"
        android:paddingBottom="12dp"
        android:overScrollMode="always"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:background="@drawable/inventory_cell">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/iv_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <ImageView
                                android:id="@+id/iv_frame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:stateListAnimator="@animator/rotate90_view_animator" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <android.widget.Button
                                android:id="@+id/btn_nickname"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="40"
                                android:background="@drawable/dialogbox_simple"
                                android:fontFamily="@font/pixel_font"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="15dp"
                                android:textAllCaps="false"
                                android:textSize="22sp"
                                android:text="@string/nickname"
                                android:stateListAnimator="@animator/shrink_view_animator"/>

                            <android.widget.Button
                                android:id="@+id/btn_email"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="30"
                                android:background="@drawable/dialogbox_simple"
                                android:fontFamily="@font/pixel_font"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="15dp"
                                android:textAllCaps="false"
                                android:textSize="14sp"
                                android:text="@string/email"
                                android:layout_marginTop="2dp"
                                android:stateListAnimator="@animator/shrink_view_animator"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/tv_xp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/xp_container"
                                android:gravity="center"
                                android:layout_marginStart="20dp"
                                android:textSize="11sp"
                                android:paddingStart="14dp"
                                android:paddingEnd="10dp"
                                android:fontFamily="@font/pixel_font"
                                android:textColor="@color/white"
                                android:paddingHorizontal="4dp"/>

                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/xp_img"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:textColor="@color/magnolia_white"
                                android:shadowColor="@color/black"
                                android:shadowRadius="1"
                                android:shadowDy="2"
                                android:paddingStart="1dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/pixel_font"
                                android:layout_gravity="center_vertical"
                                tools:ignore="RtlSymmetry" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/interior_background"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/iv_coin"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="2dp"/>
                            <TextView
                                android:id="@+id/tv_coins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="coins"
                                android:textSize="15sp"
                                android:fontFamily="@font/pixel_font"
                                android:textColor="@color/floral_white"
                                android:layout_marginStart="3dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statistics"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="statistics"
                        android:textColor="@color/floral_white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pixel_font"
                        android:background="@drawable/inventory_cell" />

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@drawable/inventory_cell">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/enemies_defeated"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pixel_font"
                                android:layout_weight="1"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/days_logged_in"
                                android:layout_marginVertical="3dp"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pixel_font"
                                android:layout_weight="1"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quests_completed"
                                android:layout_marginVertical="3dp"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pixel_font"
                                android:layout_weight="1"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/frames_collected"
                                android:layout_marginVertical="3dp"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pixel_font"
                                android:layout_weight="1"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:id="@+id/tv_enemies"
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:background="@drawable/interior_background"
                                android:layout_weight="1"
                                style="@style/statistics_count"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:id="@+id/tv_days"
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:background="@drawable/interior_background"
                                android:layout_weight="1"
                                style="@style/statistics_count"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:id="@+id/tv_quests"
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:background="@drawable/interior_background"
                                android:layout_weight="1"
                                style="@style/statistics_count"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:id="@+id/frames"
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                style="@style/statistics_count"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


    <TextView
        android:id="@+id/tv_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inventory_cell"
        android:layout_below="@id/layout"
        android:layout_marginTop="20dp"
        android:text="@string/save_slots"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/pixel_font" />

            <LinearLayout
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/interior_background"
                android:layout_below="@id/tv_stats"
                android:padding="5dp">

                <include android:id="@+id/slot_1" layout="@layout/item_save_slot" />
                <include android:id="@+id/slot_2" layout="@layout/item_save_slot" />
                <include android:id="@+id/slot_3" layout="@layout/item_save_slot" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>